{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "elwynn.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "durotar.json": {
            "scale": 0.9747395833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.61528185947105,
                "y": 320.08549292011753
            }
        },
        "durotar.json#tile_set": {
            "scaleInEditor": 1
        },
        "durotar.json#tile_set_durotar": {
            "scaleInDock": 1
        },
        "elwynn.json": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1223,
                "y": 512
            }
        },
        "elwynn.json#summerTileSet": {
            "scaleInDock": 1
        },
        "elwynn.json#tile_set_durotar": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/mixail/phas/phaser_rpg/phaser_rpg_project/src/assets",
    "map.lastUsedFormat": "json",
    "openFiles": [
        "elwynn.json",
        "durotar.json"
    ],
    "project": "rpg_phaser.tiled-project",
    "recentFiles": [
        "durotar.json",
        "elwynn.json"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 1
}
